# JDK-MAVEN-Deploy

./: pom.xml
src/main/java/CICD/Project1/: Project1Application.java
src/test/java/CICD/Project1/: Project1ApplicationTests.java
